{
  "name": "is-boris-in-office",
  "version": "0.0.1",
  "description": "Is Boris Johnson back as PM?",
  "main": "./bin/index.js",
  "type": "module",
  "scripts": {
	"run": "node ./bin/index.js",
	"publish": "np --no-tests"
  },
  "keywords": ["cli", "boris", "pm", "office"],
  "bin": {
	  "is-boris-in-office": "./bin/index.js"
  },
  "author": "AwesomeKalin55",
  "license": "MIT",
  "devDependencies": {
    "np": "^7.6.2"
  }
}
